kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17
loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=fr
archives_base_name=ayfri.mod


# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0
